<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.527940216866e+00 * angstrom" k="4.199869268191e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.503434271105e+00 * angstrom" k="4.841959214883e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.529478304416e+00 * angstrom" k="4.186331368515e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.466199291912e+00 * angstrom" k="5.403345953498e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.394445702699e+00 * angstrom" k="7.651465671607e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.382361687103e+00 * angstrom" k="8.985899485250e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.464201977130e+00 * angstrom" k="4.571029448115e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389681126838e+00 * angstrom" k="6.406150893356e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.469242986682e+00 * angstrom" k="4.673752485468e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.388092539119e+00 * angstrom" k="6.446314222627e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.366329573172e+00 * angstrom" k="5.664793948211e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.337191333766e+00 * angstrom" k="7.604093054565e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.306529281865e+00 * angstrom" k="1.023286029691e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.423822414975e+00 * angstrom" k="5.452782783431e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.278958196232e+00 * angstrom" k="1.090071176574e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.421832315661e+00 * angstrom" k="4.343139352817e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.357746519746e+00 * angstrom" k="5.989859275918e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.367997231102e+00 * angstrom" k="6.739493155918e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.375666333304e+00 * angstrom" k="6.505820092964e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.329462769246e+00 * angstrom" k="5.842817678325e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.221668642702e+00 * angstrom" k="1.527019744047e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.254210140463e+00 * angstrom" k="1.187240374941e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.381088666112e+00 * angstrom" k="6.035798890353e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.441393771474e+00 * angstrom" k="6.697030665096e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.501586407595e+00 * angstrom" k="6.004776530155e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.317791710223e+00 * angstrom" k="1.338556990597e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.157453837528e+00 * angstrom" k="2.687724097656e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.225366047596e+00 * angstrom" k="2.349404717881e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.322622550558e+00 * angstrom" k="9.229703949352e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.338472802194e+00 * angstrom" k="9.357833626951e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.218519372373e+00 * angstrom" k="1.902697248199e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.667214675226e+00 * angstrom" k="5.428835638291e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588599042890e+00 * angstrom" k="8.647801541974e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.419653358459e+00 * angstrom" k="5.783171956538e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.379823478248e+00 * angstrom" k="6.203703294578e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.320508819182e+00 * angstrom" k="4.727986168038e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.358867129801e+00 * angstrom" k="6.618903371930e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.308551882841e+00 * angstrom" k="1.089095154418e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.145334803355e+00 * angstrom" k="2.440219143191e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.117035355131e+00 * angstrom" k="3.236625411136e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.352286461624e+00 * angstrom" k="4.364925993782e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.272967337826e+00 * angstrom" k="1.181979770202e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.417654481737e+00 * angstrom" k="4.253980361958e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403e+00 * angstrom" k="4.740210361996e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.343434299302e+00 * angstrom" k="5.895574217095e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.101256208464e+00 * angstrom" k="2.733607326238e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.186801428667e+00 * angstrom" k="1.768242039027e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939e+00 * angstrom" k="1.624657673725e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.802285070249e+00 * angstrom" k="2.809754267567e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.762285642167e+00 * angstrom" k="3.651121821496e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.666974333764e+00 * angstrom" k="1.949936941661e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.668797245615e+00 * angstrom" k="3.891107850666e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.518365940501e+00 * angstrom" k="9.919416637116e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.831639356970e+00 * angstrom" k="3.327967625232e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.796264554872e+00 * angstrom" k="3.352844938401e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.739290000881e+00 * angstrom" k="3.346088117960e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.844209130880e+00 * angstrom" k="2.904876917748e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.480435018190e+00 * angstrom" k="1.140451821084e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.411705067936e+00 * angstrom" k="4.995822710564e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.846557405399e+00 * angstrom" k="3.560195037055e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom" k="543.2032317304449 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.601317589549e+00 * angstrom" k="7.338740308330e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.653156849710e+00 * angstrom" k="5.039075412178e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.509002322570e+00 * angstrom" k="1.310250197750e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.109917427425e+00 * angstrom" k="2.619537532314e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044e+00 * angstrom" k="4.472504231689e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.351036117403e+00 * angstrom" k="7.101945186755e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.370653919259e+00 * angstrom" k="5.357033772882e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.722215272811e+00 * angstrom" k="3.684266150848e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.785584712269e+00 * angstrom" k="2.439998472975e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.918619202782e+00 * angstrom" k="3.073240888512e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.956125723081e+00 * angstrom" k="2.086532205069e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.198076696503e+00 * angstrom" k="7.293341107584e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.451207387384e+00 * angstrom" k="4.542009541740e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.790010591282e+00 * angstrom" k="2.944949955218e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.874625497662e+00 * angstrom" k="3.225593272257e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058765007678e+00 * angstrom" k="2.839102968710e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769579468e+00 * angstrom" k="2.327738856239e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.090139506109e+00 * angstrom" k="7.196424928981e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.081823673944e+00 * angstrom" k="7.753853383846e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.084500073436e+00 * angstrom" k="9.321739669865e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.022553377106e+00 * angstrom" k="9.646719203843e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.811245253880e-01 * angstrom" k="1.069809209734e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.100631999136e+02 * degree" k="1.211883270155e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.085839257083e+02 * degree" k="7.508254435747e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.085328214995e+01 * degree" k="1.227165522530e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.169378850233e+02 * degree" k="6.411672720227e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.172642149656e+02 * degree" k="1.044915917827e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.139737197428e+02 * degree" k="3.592183082353e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="angle,k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.554319985822e+01 * degree" k="1.233865012309e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.196176402745e+02 * degree" k="1.163733322438e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.135521836954e+02 * degree" k="1.553758694614e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.198314000445e+02 * degree" k="1.470414413301e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.196660147945e+02 * degree" k="6.176277021281e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.159051715467e+02 * degree" k="4.836265688271e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="angle,k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.233883854468e+02 * degree" k="9.463724536934e+01 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.247638724138e+02 * degree" k="8.372517627035e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.238846020330e+02 * degree" k="1.576836960580e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree" k="9.094199050120e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree" k="9.284676041839e+01 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.130535542176e+02 * degree" k="2.297366557677e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="angle,k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.058401571906e+02 * degree" k="2.653585554223e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18a" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.098280614024e+02 * degree" k="9.385648326614e+01 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.191748379248e+02 * degree" k="1.511425561310e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.175760620116e+02 * degree" k="7.115425408676e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.187711698022e+02 * degree" k="2.724286544662e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.074649958639e+02 * degree" k="2.846150923095e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.450942288799e+02 * degree" k="1.503402735060e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.155520803610e+02 * degree" k="2.149469380689e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="angle,k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.210803418862e+02 * degree" k="1.473812176770e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.249682447718e+02 * degree" k="1.365596518574e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree" k="1.018769252507e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.119874516071e+02 * degree" k="2.378512189350e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="angle,k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.081782929371e+02 * degree" k="3.290368535669e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.251570722794e+02 * degree" k="3.084405595435e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.173713508414e+02 * degree" k="1.975762430878e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.068069820626e+02 * degree" k="1.343906472803e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.045813282082e+02 * degree" k="2.319047915019e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.012115918366e+02 * degree" k="1.902357159589e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.126543449810e+02 * degree" k="2.600878085059e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.271824501964e+01 * degree" k="2.194156240153e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.919186516382e+01 * degree" k="2.831221563133e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.499788292909e+01 * degree" k="1.710404573417e+02 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.083772583309e+02 * degree" k="1.367523220166e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="angle,k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.526959283148e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="4.294893723600e-01 * mole**-1 * kilocalorie" k2="2.543919562345e-01 * mole**-1 * kilocalorie" k3="8.736160241398e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.516073078789e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="8.586880062944e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-7.074403224063e-02 * mole**-1 * kilocalorie" k2="3.931231741139e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="7.374657685912e-02 * mole**-1 * kilocalorie" k2="-1.972790277243e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="6.406243801433e-01 * mole**-1 * kilocalorie" k2="-1.405165265086e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.077457566744e+00 * mole**-1 * kilocalorie" k2="-1.136715754252e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.006464828354e-01 * mole**-1 * kilocalorie" k2="4.827913059550e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.074498529241e-01 * mole**-1 * kilocalorie" k2="4.261849649125e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="2.194553771389e-01 * mole**-1 * kilocalorie" k2="6.937444435835e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.338552866344e-01 * mole**-1 * kilocalorie" k2="6.076851605113e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="1.758154369737e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="3.832336907808e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.743657257903e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-6.703166759336e-01 * mole**-1 * kilocalorie" k2="4.597466489339e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="1.812602534451e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-4.279598679820e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree" id="t18a" k1="-2.045307565273e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree" id="t18b" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="9.162969507922e-01 * mole**-1 * kilocalorie" k2="2.080788895720e-01 * mole**-1 * kilocalorie" k3="-1.737796012683e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19a" k1="-5.752542044084e-02 * mole**-1 * kilocalorie" k2="3.423737582396e-01 * mole**-1 * kilocalorie" k3="2.544090180879e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.699187392383e-01 * mole**-1 * kilocalorie" k2="1.936581772637e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-1.479457423917e-01 * mole**-1 * kilocalorie" k2="5.642954954317e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-4.910075247491e-01 * mole**-1 * kilocalorie" k2="5.641713237747e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.849592935905e-01 * mole**-1 * kilocalorie" k2="2.705828028812e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-6.027249766107e-01 * mole**-1 * kilocalorie" k2="-2.875027046256e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-2.577324477985e-01 * mole**-1 * kilocalorie" k2="-1.781695657288e-01 * mole**-1 * kilocalorie" k3="-8.015507420074e-01 * mole**-1 * kilocalorie" k4="7.125763939923e-02 * mole**-1 * kilocalorie" k5="8.110677910138e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="1.821840310834e-01 * mole**-1 * kilocalorie" k2="-2.943549724318e-02 * mole**-1 * kilocalorie" k3="7.822073629734e-01 * mole**-1 * kilocalorie" k4="-1.154354573733e-01 * mole**-1 * kilocalorie" k5="-9.037591883258e-02 * mole**-1 * kilocalorie" k6="-5.152151612155e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="4.476220345854e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="4.906962395955e-01 * mole**-1 * kilocalorie" k2="1.972392762662e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="3.365480695677e-02 * mole**-1 * kilocalorie" k2="3.315337048378e-01 * mole**-1 * kilocalorie" k3="-1.813801692186e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-4.094047131311e-01 * mole**-1 * kilocalorie" k2="7.214198085497e-01 * mole**-1 * kilocalorie" k3="-4.213069561783e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.189964268076e+00 * mole**-1 * kilocalorie" k2="-6.212188308070e-01 * mole**-1 * kilocalorie" k3="6.495844961585e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31a" k1="1.761355676865e+00 * mole**-1 * kilocalorie" k2="-2.233803656273e-01 * mole**-1 * kilocalorie" k3="-8.184607083998e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-4.168025326006e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="6.747020256501e-02 * mole**-1 * kilocalorie" k2="-3.648818643986e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.471586385669e-01 * mole**-1 * kilocalorie" k2="-2.709272212403e+00 * mole**-1 * kilocalorie" k3="2.355440994331e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="2.771185535345e-02 * mole**-1 * kilocalorie" k2="1.453560077229e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-5.206457676159e-02 * mole**-1 * kilocalorie" k2="1.335413865937e-01 * mole**-1 * kilocalorie" k3="2.332577530677e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="-2.801379561603e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="4.155766290429e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.095796028375e+00 * mole**-1 * kilocalorie" k2="-4.654644265313e-01 * mole**-1 * kilocalorie" k3="1.312846277337e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-8.888508403012e-01 * mole**-1 * kilocalorie" k2="1.347547544013e+00 * mole**-1 * kilocalorie" k3="-1.268083299631e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-1.000623775332e-01 * mole**-1 * kilocalorie" k2="2.454134083320e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-9.479154065382e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42a" k1="-4.826638180162e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.229562662833e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.262660352984e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="4.654738058203e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="3.154324713915e+00 * mole**-1 * kilocalorie" k2="-4.171138742327e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.055886345370e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="1.052002608629e+00 * mole**-1 * kilocalorie" k2="6.226434850844e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48a" k1="-2.403160784339e-02 * mole**-1 * kilocalorie" k2="-1.083518405649e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="4.305064155732e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.184428518662e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="3.059380486721e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="6.310755461662e-01 * mole**-1 * kilocalorie" k2="-2.026027068942e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="3.699587466204e-01 * mole**-1 * kilocalorie" k2="-1.698598510357e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-4.941263934832e-01 * mole**-1 * kilocalorie" k2="3.716860734358e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="2.431981267078e-01 * mole**-1 * kilocalorie" k2="4.606848645298e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="5.332542282101e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="8.515019680046e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="4.864727242766e-02 * mole**-1 * kilocalorie" k2="2.157911511699e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.355296923315e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="-1.057400427920e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="2.510036544347e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="1.256849873507e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-3.553710469134e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="3.211560582805e-01 * mole**-1 * kilocalorie" k2="2.531822532171e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="6.138106438945e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.610892792494e-01 * mole**-1 * kilocalorie" k2="-5.658765492977e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-1.002944549968e-01 * mole**-1 * kilocalorie" k2="-2.346655100883e-01 * mole**-1 * kilocalorie" k3="8.576673094670e-01 * mole**-1 * kilocalorie" k4="-1.020077532452e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.890066270967e+00 * mole**-1 * kilocalorie" k2="-6.501381532324e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="5.399934073126e-01 * mole**-1 * kilocalorie" k2="-1.015701090910e+00 * mole**-1 * kilocalorie" k3="-1.102131663183e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-5.115539743375e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="1.647905511831e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="1.066466844349e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.020804385738e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.371538428140e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.169667208431e+00 * mole**-1 * kilocalorie" k2="2.956358828674e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="6.343008945455e-01 * mole**-1 * kilocalorie" k2="1.270507666688e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.511962403236e+00 * mole**-1 * kilocalorie" k2="-5.339410353404e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="1.353570333304e+00 * mole**-1 * kilocalorie" k2="1.210419023716e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="9.750481401663e-01 * mole**-1 * kilocalorie" k2="7.926272147091e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.486934260344e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="4.873119328207e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="1.016546509378e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t82a" k1="6.119311592699e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.398585409413e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t83a" k1="1.081826366982e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.205122974863e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.590150698229e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.052532732388e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="1.088541081003e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t87a" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="3.120029548599e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.602517565373e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="1.927221534062e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="4.540929743234e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="3.728717936265e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.015112840557e+00 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.475764336372e-01 * mole**-1 * kilocalorie" k2="1.222812484103e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="7.420178199811e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.843877863717e-01 * mole**-1 * kilocalorie" k2="-1.562321443911e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="1.335826791167e-01 * mole**-1 * kilocalorie" k2="4.558088913692e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="1.408778897892e-01 * mole**-1 * kilocalorie" k2="6.692400743421e-01 * mole**-1 * kilocalorie" k3="1.507683794034e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="-9.037751194267e-02 * mole**-1 * kilocalorie" k2="4.558486798387e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.802185889646e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="-6.734456899116e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="4.590201906342e-01 * mole**-1 * kilocalorie" k2="5.839454154048e-02 * mole**-1 * kilocalorie" k3="-2.772923219010e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="3.745298132938e-01 * mole**-1 * kilocalorie" k2="1.137684363812e-01 * mole**-1 * kilocalorie" k3="-4.451955496822e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="5.242900571996e-01 * mole**-1 * kilocalorie" k2="6.846369591733e-01 * mole**-1 * kilocalorie" k3="-6.452869640902e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.590496267066e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="9.735099854545e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.451843750216e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.237327923405e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="2.727969190839e+00 * mole**-1 * kilocalorie" k2="-1.972522755399e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="2.819915610380e-01 * mole**-1 * kilocalorie" k2="1.349699723848e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.728303688589e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="7.917885966353e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="6.347242530165e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.975848663415e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="3.518654073976e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="4.115338966330e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="8.980846475502e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="2.513655781658e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-6.215542657895e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="-2.021544343488e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="4.345094953046e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="5.802472967885e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t123a" k1="1.124961486297e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t124" k1="-2.188332979505e+00 * mole**-1 * kilocalorie" k2="2.817317227731e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="2.005429751514e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="9.161192279719e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.944492441783e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="1.122808273354e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.990787205720e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="8.455687957516e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="9.107282863165e-02 * mole**-1 * kilocalorie" k2="6.514412536842e-01 * mole**-1 * kilocalorie" k3="4.354106055474e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="3.850736319737e-01 * mole**-1 * kilocalorie" k2="3.408378467109e-01 * mole**-1 * kilocalorie" k3="6.287427416993e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-9.788450190304e-03 * mole**-1 * kilocalorie" k2="3.057256707337e-01 * mole**-1 * kilocalorie" k3="6.709990493073e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.097759861665e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="-6.701788668107e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-4.668933845214e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="4.605325210702e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-4.008170401113e-01 * mole**-1 * kilocalorie" k2="2.066737337597e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="4.289789940629e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.578931647465e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="1.057958597957e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-3.906902709944e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.114119889873e+00 * mole**-1 * kilocalorie" k2="5.022068651646e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141c" k1="-3.525605054758e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-7.715979690747e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" id="t143" k1="-1.688265982500e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="3.191499888753e-01 * mole**-1 * kilocalorie" idivf2="1.0" periodicity3="3" phase3="0.0 * degree" k3="2.193673170111e-01 * mole**-1 * kilocalorie" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-4.293851957275e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="1.979639349968e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="6.878514892070e-01 * mole**-1 * kilocalorie" k2="3.710469353726e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="9.015016181202e-01 * mole**-1 * kilocalorie" k2="4.955057836023e-01 * mole**-1 * kilocalorie" k3="1.219367957863e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-6.905827233348e-01 * mole**-1 * kilocalorie" k2="2.618727450261e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="1.429288916110e-02 * mole**-1 * kilocalorie" k2="5.969431944992e-01 * mole**-1 * kilocalorie" k3="1.529139493109e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="4.603759126772e-01 * mole**-1 * kilocalorie" k2="5.872066635360e-01 * mole**-1 * kilocalorie" k3="-5.000049198338e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-5.185630036760e-01 * mole**-1 * kilocalorie" k2="1.275130575571e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-6.694770921212e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="2.923303924453e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="3.271521150662e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-2.727080925837e-01 * mole**-1 * kilocalorie" k2="2.944660565910e-02 * mole**-1 * kilocalorie" k3="1.583146108926e-01 * mole**-1 * kilocalorie" k4="3.501787760781e-01 * mole**-1 * kilocalorie" k5="-3.662581658181e-01 * mole**-1 * kilocalorie" k6="2.146986813070e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="1.423626803670e-01 * mole**-1 * kilocalorie" k2="-3.230321042888e-01 * mole**-1 * kilocalorie" k3="2.524948234308e-01 * mole**-1 * kilocalorie" k4="6.528364511879e-01 * mole**-1 * kilocalorie" k5="1.196977446782e+00 * mole**-1 * kilocalorie" k6="1.167785785382e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="3.043104382300e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="-3.593529791623e-01 * mole**-1 * kilocalorie" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.627584495399e+00 * mole**-1 * kilocalorie" k2="3.719185183686e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t159" k1="4.282832518251e-01 * mole**-1 * kilocalorie" k2="9.382773933827e+00 * mole**-1 * kilocalorie" k3="-1.899750980497e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t160" k1="-7.591901835796e-01 * mole**-1 * kilocalorie" k2="-1.569732559885e+00 * mole**-1 * kilocalorie" k3="8.204059562093e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-9.670595402247e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.230790565314e+00 * mole**-1 * kilocalorie" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.291569668378e+01 * mole**-1 * kilocalorie" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.370159947870e+01 * mole**-1 * kilocalorie" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.256262500552e+00 * mole**-1 * kilocalorie" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-2.341750027278e+00 * mole**-1 * kilocalorie" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.600585907359e+01 * mole**-1 * kilocalorie" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="1.012246975417e+01 * mole**-1 * kilocalorie" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>